.about {
    position: relative;
    text-align: center;
    padding: 50px;
    overflow: hidden;
    background-color: #05656E;
}

    .about::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("Images/aboutUsBackground.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(3px) saturate(0.5) grayscale(10%);
        z-index: -1; 
    }


.about-content {
    position: relative;
    z-index: 1;
    color: white;
}

.content {
    margin: auto;
    text-align: justify;
    width: 60%;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 1.8;
    padding-top: 2px;
}

.background-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: justify;
    width: 60%;
    box-sizing: border-box;
    gap: 20px;
}

.ourBackground {
    padding: 30px 0px;
    text-align: center;
}

    .ourBackground p {
        font-size: large;
        line-height: 1.8;
        padding-top: 2px;
    }

.goGrocerWay {
    text-align: center;
    margin: auto;
    padding: 30px 0px;
    box-sizing: border-box;
    width: 100%;
}

.goGrocerWay-content {
    padding-top: 20px;
}

.picture {
    margin-left: 10px;
    width: 300px;
    height: 200px;
}

.card {
    display: flex;
    margin: auto;
    margin-bottom: 50px;
    align-items: center;
    gap: 50px; 
    text-align: justify;
    width: 70%;
    box-sizing: border-box;
    padding:20px;
}

    .card p {
        padding-top: 12px;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.5;
        font-size: 20px;
    }

    .card h2 {
        margin: 0;
    }

    .card img {
        width: 300px;
        height: 180px;
        border-radius: 10px;
    }