<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="MWMAssignment.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoGrocer Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="AdminMasterPage.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <!-- Hamburger Icon -->
        <nav class="navbar navbar-light bg-light d-md-none">
            <button class="ms-3 hamburgerBtn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar">
                <i class="bi bi-list"></i>
            </button>
        </nav>

        <div>
            <!-- Sidebar -->
            <div class="d-none d-md-flex flex-column flex-shrink-0 p-3 bg-white vh-100 sidebar customSidebar">
                <a href="AdminManageUser.aspx" class="d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <img src="../Images/logo.png" class="logos" />
                </a>

                <hr>

                <div class="adminDetails">
                    <asp:Label ID="adminNameLabel" runat="server" Text="Admin Name" Font-Bold="True"></asp:Label>
                    <br />
                    <asp:Label ID="admin" runat="server" Text="Admin"></asp:Label>
                </div>

                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="AdminManageUser.aspx" class="nav-link link-dark">
                            <i class="bi bi-people me-2" style="width: 16px; height: 16px;"></i>
                            Users
                        </a>
                    </li>

                    <li>
                        <a href="AdminManageProduct.aspx" class="nav-link link-dark">
                            <i class="bi bi-box-seam me-2"></i>
                            Products
                        </a>
                    </li>

                    <li>
                        <a href="AdminManageCategory.aspx" class="nav-link link-dark">
                            <i class="bi bi-grid me-2"></i>
                            Categories
                        </a>
                    </li>

                    <li>
                        <a href="AdminManageOrder.aspx" class="nav-link link-dark">
                            <i class="bi bi-basket me-2"></i>
                            Orders
                        </a>
                    </li>

                    <li>
                        <a href="AdminManageFeedback.aspx" class="nav-link link-dark">
                            <i class="bi bi-chat-dots me-2"></i>
                            Feedbacks
                        </a>
                    </li>
                </ul>

                <hr>

                <div class="dropdown nav-pills nav">
                    <a href="Logout.aspx" class="link-dark d-flex align-items-center link-dark text-decoration-none mb-auto">
                        <i class="bi bi-box-arrow-right me-2"></i>
                        Logout
                    </a>
                </div>
            </div>

            <!-- Sidebar for small screens -->
            <div class="offcanvas offcanvas-start d-md-none" tabindex="-1" id="offcanvasSidebar">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="text-center mb-3">
                        <img src="../Images/logo.png" class="logos" style="width: 50%;" />
                    </div>

                    <div class="adminDetails text-center">
                        <asp:Label ID="adminNameLabelSmall" runat="server" Text="Admin Name" Font-Bold="True"></asp:Label>
                        <br />
                        <asp:Label ID="adminRoleSmall" runat="server" Text="Admin"></asp:Label>
                    </div>

                    <hr>

                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="AdminManageUser.aspx" class="nav-link link-dark">
                                <i class="bi bi-people me-2" style="width: 16px; height: 16px;"></i>
                                Users
                            </a>
                        </li>

                        <li>
                            <a href="AdminManageProduct.aspx" class="nav-link link-dark">
                                <i class="bi bi-box-seam me-2"></i>
                                Products
                            </a>
                        </li>

                        <li>
                            <a href="AdminManageCategory.aspx" class="nav-link link-dark">
                                <i class="bi bi-grid me-2"></i>
                                Categories
                            </a>
                        </li>

                        <li>
                            <a href="AdminManageOrder.aspx" class="nav-link link-dark">
                                <i class="bi bi-basket me-2"></i>
                                Orders
                            </a>
                        </li>

                        <li>
                            <a href="AdminManageFeedback.aspx" class="nav-link link-dark">
                                <i class="bi bi-chat-dots me-2"></i>
                                Feedbacks
                            </a>
                        </li>
                    </ul>

                    <hr>

                    <div class="dropdown nav-pills nav">
                        <a href="Logout.aspx" class="link-dark d-flex align-items-center link-dark text-decoration-none mb-auto">
                            <i class="bi bi-box-arrow-right me-2"></i>Logout
                        </a>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="main-content flex-grow-1 p-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>
